name=ConsentiumThingsCurie
version=0.0.3-ALPHA
author=Consentium Inc
maintainer=Debjyoti Chowdhury <consentiuminc.in@gmail.com>
sentence=Allows you to run IoT applications on Edge Curie boards.
paragraph=This library runs IoT applications on Edge Curie boards. 
category=Data Processing
url=http://consentiuminc.online/
ldflags=-lm
includes=ConsentiumThingsCurie.h
precompiled=full
